import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.ResultSet;
import java.sql.Statement;
import java.text.DateFormat;
import java.text.SimpleDateFormat;
import java.util.Date;
import javax.swing.DefaultComboBoxModel;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
public class Interfaz extends javax.swing.JFrame {

    private Connection connection = null;
    private ResultSet rs = null;
    private Statement s = null;

    public Interfaz() {
        initComponents();
        Conexion();
        this.setLocationRelativeTo(null);
        this.llenarCMBEquipos();
    }
    private DefaultTableModel modelo = new DefaultTableModel(){
        @Override
        public boolean isCellEditable(int row, int column){
            return false;
        }
    };
    public void Conexion() {
        if (connection != null) {
            return;
        }

        String url = "jdbc:postgresql://localhost:5432/laboratorio";
        String password = "Sheldon1995";
        try {
            Class.forName("org.postgresql.Driver");
            connection = DriverManager.getConnection(url, "postgres", password);
            if (connection != null) {
                System.out.println("Connecting to database...");
            }
        } catch (Exception e) {
            System.out.println("Problem when connecting to the database");
        }
    }
    public int seleccionarDestreza(){
        int destreza = 0;
        String perfil = (String) this.cmbPerfil.getSelectedItem();
        String fortaleza = (String) this.cmbFortaleza.getSelectedItem();
        
        if(fortaleza.equals("Cabeceo")){
            if(perfil.equals("Derecho")){
                destreza = 1;
            }else if(perfil.equals("Izquierdo")){
                destreza = 4;
            }
        }else if(fortaleza.equals("Velocidad")){
            if(perfil.equals("Derecho")){
                destreza = 2;
            }else if(perfil.equals("Izquierdo")){
                destreza = 5;
            }
        }else if(fortaleza.equals("Marca")){
            if(perfil.equals("Derecho")){
                destreza = 3;
            }else if(perfil.equals("Izquierdo")){
                destreza = 6;
            }
        }
        return destreza;       
    }
    public String[][] returnMatriz3(String reporte){
        String[] linea = reporte.split(";");
        String[][] matriz = new String[linea.length][3];
        for(int i = 0; i<linea.length; i++){
            String[] datos = linea[i].split(",");
            matriz[i][0] = datos[0];
            matriz[i][1] = datos[1];
            matriz[i][2] = datos[2];
        }
        return matriz;
    }
    public String[][] returnMatriz4(String reporte){
        String[] linea = reporte.split(";");
        String[][] matriz = new String[linea.length][4];
        for(int i = 0; i<linea.length; i++){
            String[] datos = linea[i].split(",");
            matriz[i][0] = datos[0];
            matriz[i][1] = datos[1];
            matriz[i][2] = datos[2];
            matriz[i][3] = datos[3];
        }
        return matriz;
    }
    public void llenarCMBEquipos(){
        
        try{
            s = connection.createStatement();
            rs = s.executeQuery("SELECT nombre_equipo, id_equipo "
                        + "FROM equipo" );                         
            
            String resultado = "";    
            while (rs.next()) {
                resultado += rs.getString("nombre_equipo") + " " + rs.getString("id_equipo") + ",";                
            }
            String[] equipos = resultado.split(",");
            DefaultComboBoxModel dm = new DefaultComboBoxModel(equipos);
            this.cmbEquipo.setModel(dm);
        }catch(Exception e){
            System.out.println("Error de conexión" + e);
        }
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel3 = new javax.swing.JPanel();
        txtCedula = new javax.swing.JTextField();
        btnInsertar = new javax.swing.JButton();
        btnReporte3 = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        btnReporte1 = new javax.swing.JButton();
        btnReporte2 = new javax.swing.JButton();
        jLabel6 = new javax.swing.JLabel();
        txtNombre = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        txtEdad = new javax.swing.JTextField();
        rdActivo = new javax.swing.JRadioButton();
        cmbEquipo = new javax.swing.JComboBox<>();
        jLabel5 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        cmbPerfil = new javax.swing.JComboBox<>();
        DCDebut = new com.toedter.calendar.JDateChooser();
        jLabel9 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        cmbFortaleza = new javax.swing.JComboBox<>();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblReportes = new javax.swing.JTable();

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 100, Short.MAX_VALUE)
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 100, Short.MAX_VALUE)
        );

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        btnInsertar.setText("Insertar");
        btnInsertar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnInsertarActionPerformed(evt);
            }
        });

        btnReporte3.setText("Reporte 3");
        btnReporte3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnReporte3ActionPerformed(evt);
            }
        });

        jLabel1.setText("Nombre:");

        jLabel2.setText("Estado");

        btnReporte1.setText("Reporte 1");
        btnReporte1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnReporte1ActionPerformed(evt);
            }
        });

        btnReporte2.setText("Reporte 2");
        btnReporte2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnReporte2ActionPerformed(evt);
            }
        });

        jLabel6.setText("Cédula:");

        jLabel7.setText("Edad:");

        rdActivo.setText("Activo");

        cmbEquipo.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));

        jLabel5.setText("Equipo");

        jLabel8.setText("Perfil");

        cmbPerfil.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Derecho", "Izquierdo" }));

        jLabel9.setText("Debut");

        jLabel10.setText("Fortaleza");

        cmbFortaleza.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Cabeceo", "Velocidad", "Marca" }));

        tblReportes.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {

            }
        ));
        jScrollPane1.setViewportView(tblReportes);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(btnInsertar, javax.swing.GroupLayout.PREFERRED_SIZE, 86, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(layout.createSequentialGroup()
                .addGap(132, 132, 132)
                .addComponent(btnReporte1, javax.swing.GroupLayout.PREFERRED_SIZE, 96, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btnReporte2, javax.swing.GroupLayout.PREFERRED_SIZE, 98, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnReporte3, javax.swing.GroupLayout.PREFERRED_SIZE, 96, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
            .addGroup(layout.createSequentialGroup()
                .addGap(17, 17, 17)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel2)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(rdActivo)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(jLabel9)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(DCDebut, javax.swing.GroupLayout.PREFERRED_SIZE, 137, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(jLabel6)
                                    .addComponent(jLabel1))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(txtCedula, javax.swing.GroupLayout.DEFAULT_SIZE, 150, Short.MAX_VALUE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addComponent(jLabel7)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(txtEdad, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addComponent(txtNombre))))
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(9, 9, 9)
                                .addComponent(jLabel5)
                                .addGap(17, 17, 17)
                                .addComponent(cmbEquipo, javax.swing.GroupLayout.PREFERRED_SIZE, 183, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(jLabel10)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(cmbFortaleza, javax.swing.GroupLayout.PREFERRED_SIZE, 183, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                        .addComponent(jLabel8)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addComponent(cmbPerfil, javax.swing.GroupLayout.PREFERRED_SIZE, 183, javax.swing.GroupLayout.PREFERRED_SIZE))))))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(5, 5, 5)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 512, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(36, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(19, 19, 19)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6)
                    .addComponent(txtCedula, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel7)
                    .addComponent(txtEdad, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(cmbEquipo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel5))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel1)
                            .addComponent(txtNombre, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel8))
                        .addGap(13, 13, 13)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(jLabel2)
                                .addComponent(rdActivo)
                                .addComponent(jLabel9))
                            .addComponent(DCDebut, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(10, 10, 10))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(cmbPerfil, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel10)
                            .addComponent(cmbFortaleza, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)))
                .addComponent(btnInsertar)
                .addGap(25, 25, 25)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnReporte1)
                    .addComponent(btnReporte2)
                    .addComponent(btnReporte3))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 223, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(36, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnInsertarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnInsertarActionPerformed
        
        try {
            int cedula = Integer.parseInt(txtCedula.getText());
            String nombre = txtNombre.getText();
            int edad = Integer.parseInt(txtEdad.getText());
            String equipo = (String) this.cmbEquipo.getSelectedItem();
            int codigo = Integer.parseInt(equipo.substring(equipo.length()-1));
            int destreza = this.seleccionarDestreza();
            boolean estado = false;
            if(this.rdActivo.isSelected()){
                estado = true;
            }
            Date debut = this.DCDebut.getDate();

            s = connection.createStatement();
            int z = s.executeUpdate("INSERT INTO jugadores (cedula, nombre, edad, estado, equipo, destreza, fecha_debut) " +
                                    "VALUES ('" + cedula + "', '" + nombre  + "', '" + edad + "', '" + 
                                     estado + "', '" + codigo + "', '" + destreza +  "', '" + debut + "')");
            if (z == 1) {
                System.out.println("Se agregó el registro de manera exitosa");
            } else {
                System.out.println("Error al insertar el registro");
            }
        } catch (Exception e) {
            System.out.println("Error de conexión");
        }
    }//GEN-LAST:event_btnInsertarActionPerformed

    private void btnReporte3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnReporte3ActionPerformed
        
        try {
            int desde = Integer.parseInt(JOptionPane.showInputDialog("Digite desde cual edad quiere visualizar"));
            int hasta = Integer.parseInt(JOptionPane.showInputDialog("Digite hasta cual edad quiere visualizar"));
                
            s = connection.createStatement();
            rs = s.executeQuery("SELECT cedula, nombre , edad , fecha_debut "
                        + "FROM jugadores j , equipo e , destrezas d "
                        + "WHERE j.edad > " + desde + " and j.edad < " + hasta + " and j.equipo = e.id_equipo and  "
                                + "e.estado = true and j.fecha_debut > '01/01/1997' order by nombre");                         
            
            String resultado = "";    
            while (rs.next()) {
                resultado += rs.getString("cedula") + "," + rs.getString("nombre") + "," + rs.getInt("edad") 
                        + "," + rs.getDate("fecha_debut") + ";";
                
            }
            String[] cabeceras = {"Cedula","Nombre","Edad"};
            String[][] datos = this.returnMatriz3(resultado);
        
            this.modelo.setDataVector(datos, cabeceras);
            this.tblReportes.setModel(modelo);
            
        } catch (Exception e) {
            System.out.println("Error de conexión" + e);
        }
        
    }//GEN-LAST:event_btnReporte3ActionPerformed

    private void btnReporte1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnReporte1ActionPerformed
        try {
            
                
            s = connection.createStatement();
            rs = s.executeQuery("SELECT cedula, nombre , nombre_equipo , "
                        + "perfil FROM jugadores j , equipo e , destrezas d "
                        + "WHERE edad > 20 and j.estado = true and j.equipo = "
                        + "e.id_equipo and j.destreza = d.id_destreza");
            
            String resultado = "";    
            while (rs.next()) {
                resultado += rs.getString("cedula") + "," + rs.getString("nombre") + "," + rs.getString("nombre_equipo") 
                        + "," + rs.getString("perfil") + ";";
                
            }
            String[] cabeceras = {"Cedula","Nombre","Equipo","Perfil"};
            String[][] datos = this.returnMatriz4(resultado);
        
            this.modelo.setDataVector(datos, cabeceras);
            this.tblReportes.setModel(modelo);
        } catch (Exception e) {
            System.out.println("Error de conexión " + e);
        }
       
    }//GEN-LAST:event_btnReporte1ActionPerformed

    private void btnReporte2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnReporte2ActionPerformed
        
        try {
            String desde = JOptionPane.showInputDialog("Digite desde cual fecha quiere visualizar (YYYY/MM/DD)");
            String hasta = JOptionPane.showInputDialog("Digite hasta cual fecha quiere visualizar (YYYY/MM/DD)");
            DateFormat format = new SimpleDateFormat("YYYY/MM/DD");
            Date desde1 = format.parse(desde);
            Date hasta1 = format.parse(hasta);

            s = connection.createStatement();
            rs = s.executeQuery("SELECT j.nombre, e.nombre_equipo , j.fecha_debut "
                    + "FROM jugadores j , equipo e , destrezas d "
                    + "WHERE j.fecha_debut > '" + desde1 + "' and j.fecha_debut < '" + hasta1 + "' and j.equipo = "
                        + "e.id_equipo");

            String resultado = "";
            while (rs.next()) {
                resultado += rs.getString("nombre") + "," + rs.getString("nombre_equipo") + "," + rs.getString("fecha_debut") + ";";                      

            }
            String[] cabeceras = {"Nombre","Equipo","Debut"};
            String[][] datos = this.returnMatriz3(resultado);
        
            this.modelo.setDataVector(datos, cabeceras);
            this.tblReportes.setModel(modelo);
        } catch (Exception e) {
            System.out.println("Error de conexión" + e);
        }
    }//GEN-LAST:event_btnReporte2ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Interfaz.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Interfaz.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Interfaz.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Interfaz.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Interfaz().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private com.toedter.calendar.JDateChooser DCDebut;
    private javax.swing.JButton btnInsertar;
    private javax.swing.JButton btnReporte1;
    private javax.swing.JButton btnReporte2;
    private javax.swing.JButton btnReporte3;
    private javax.swing.JComboBox<String> cmbEquipo;
    private javax.swing.JComboBox<String> cmbFortaleza;
    private javax.swing.JComboBox<String> cmbPerfil;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JRadioButton rdActivo;
    private javax.swing.JTable tblReportes;
    private javax.swing.JTextField txtCedula;
    private javax.swing.JTextField txtEdad;
    private javax.swing.JTextField txtNombre;
    // End of variables declaration//GEN-END:variables
}
